{
  "manifest_version": 3,
  "name": "Cookie Reader Auto",
  "version": "1.1",
  "description": "Auto-read cookies for configured domains, wait for stability, then POST once to localhost.",
  "permissions": ["cookies", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cookie Reader"
  },
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  }
}
